PORT = 4000
DATABASE_URL = postgres://vlwinmaaghbhkg:4bd808b628e090359c802fad8892fc18265163508dfa9f96c80cfd8809b0d7af@ec2-54-83-44-4.compute-1.amazonaws.com:5432/d60je4aft8vp3m?ssl=true 

DOMAIN = christian510.auth0.com
CLIENT_ID = TbtjtO8MUGMuDq5FO5IDVg9rasdL8kzt
CLIENT_SECRET = kRjEVjOrHVRkVl5L1T2KefxHmsfKjN4HdDRfomYUvdeCCjQJrMdlsrhVQoM9hxMZ
CALLBACKURL = '/api/auth/callback'