
DATABASE_URL=postgres://nbqldrszyifgev:27e0e37c611b32d6fdb38f6a822be9680e8339a13fd3c2ff19811976ecb40554@ec2-54-83-205-27.compute-1.amazonaws.com:5432/dbgt1m88hie4vn?ssl=true 

DOMAIN=christian510.auth0.com
CLIENT_ID=TbtjtO8MUGMuDq5FO5IDVg9rasdL8kzt
CLIENT_SECRET=kRjEVjOrHVRkVl5L1T2KefxHmsfKjN4HdDRfomYUvdeCCjQJrMdlsrhVQoM9hxMZ
CALLBACKURL='/api/auth/callback'